<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="Monitoring" />
        <item
            android:id="@+id/nav_slideshow"
            android:title="Graph Output" />
        <item
            android:id="@+id/nav_manage"
            android:title="Operation Hour Information" />
    </group>

</menu>
